<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Visit Form</title>
    <link rel="stylesheet" href="cust.css">
</head>
<body>
    <header>
        <h1>Restaurant Visit Feedback Form</h1>
        <p>We value your feedback! Please fill out this form to let us know about your visit.</p>
    </header>

    <form id="visit-form" action="#" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="date">Date of Visit:</label>
        <input type="date" id="date" name="date" required>

        <label for="reservation">Table Reservation:</label>
        <select id="reservation" name="reservation" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" placeholder="Share your experience here..."></textarea>

        <label for="rating">Rate Your Visit:</label>
        <input type="range" id="rating" name="rating" min="1" max="5" value="3">

        <button type="submit">Submit Feedback</button>
    </form>
</body>
</html>
