<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Bhurji Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 35px;

        }
        img
        {
            width: 500px;
            height: 400pxN;
        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Egg Bhurji Recipe</h1>
        <img src="egg bhurji.png" alt="food">
        <h2>Ingredients:</h2>
        <ul>
            <li>4 large eggs</li>
            <li>1 medium onion, finely chopped</li>
            <li>1 medium tomato, finely chopped</li>
            <li>1 green chili, finely chopped (optional)</li>
            <li>1/2 tsp turmeric powder</li>
            <li>1/2 tsp red chili powder</li>
            <li>1/2 tsp cumin seeds</li>
            <li>2 tbsp oil or ghee</li>
            <li>Salt to taste</li>
            <li>Fresh cilantro, chopped (for garnish)</li>
        </ul>
        <div class="instructions">
            <h3>Instructions:</h3>
            <li>In a bowl, beat the eggs with a pinch of salt and set aside.</li>
            <li>Heat oil in a pan over medium heat. Add cumin seeds and let them sizzle.</li>
            <li>Add chopped onions and sauté until golden brown.</li>
            <li>Add green chili, tomatoes, turmeric, and red chili powder. Cook until tomatoes soften.</li>
            <li>Pour in the beaten eggs and stir continuously, scrambling the eggs until cooked.</li>
            <li>Season with salt to taste, garnish with fresh cilantro, and serve hot with toast or roti.</li>
        </div>
    </div>
    
</body>
</html>
