<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Recipes Form</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .recipe-list {
            margin-top: 20px;
        }
        .recipe-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h2>Favorite Recipes Form</h2>
<form id="recipeForm">
    <label for="recipeName">Recipe Name:</label>
    <input type="text" id="recipeName" required><br><br>
    
    <label for="ingredients">Ingredients:</label><br>
    <textarea id="ingredients" rows="4" required></textarea><br><br>
    
    <label for="instructions">Instructions:</label><br>
    <textarea id="instructions" rows="4" required></textarea><br><br>
    
    <button type="submit">Add Recipe</button>
</form>

<div class="recipe-list" id="recipeList"></div>

<script>
    const recipeForm = document.getElementById('recipeForm');
    const recipeList = document.getElementById('recipeList');

    recipeForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        const recipeName = document.getElementById('recipeName').value;
        const ingredients = document.getElementById('ingredients').value;
        const instructions = document.getElementById('instructions').value;

        // Create a new recipe item
        const recipeItem = document.createElement('div');
        recipeItem.className = 'recipe-item';
        recipeItem.innerHTML = `
            <h3>${recipeName}</h3>
            <p><strong>Ingredients:</strong><br>${ingredients}</p>
            <p><strong>Instructions:</strong><br>${instructions}</p>
        `;

        // Append the new recipe item to the recipe list
        recipeList.appendChild(recipeItem);

        // Clear the form fields
        recipeForm.reset();
    });
</script>

</body>
</html>
