<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried rice Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 35px;

        }
        img
        {
            width: 500px;
            height: 400pxN;
        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Fried rice Recipe</h1>
        <img src="fried.png" alt="food">
        <h2>Ingredients:</h2>
        <ul>
            <li>2 cups cooked rice (preferably chilled)</li>
            <li>1 tablespoon vegetable oil</li>
            <li>1 small onion, finely chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>1/2 cup mixed vegetables (peas, carrots, corn)</li>
            <li>2 eggs, beaten</li>
            <li>2 tablespoons soy sauce</li>
            <li>Salt and pepper to taste</li>
            <li>Chopped green onions (for garnish)</li>
        </ul>
        <div class="instructions">
            <h3>Instructions:</h3>
            <li>Heat the vegetable oil in a large pan or wok over medium heat.</li>
            <li>Add the chopped onion and garlic. Sauté until the onion is translucent.</li>
            <li>Add the mixed vegetables and cook for 2–3 minutes until they are slightly tender.</li>
            <li>Push the vegetables to the side of the pan, and pour in the beaten eggs. Scramble the eggs until fully cooked.</li>
            <li>Add the cooked rice to the pan and mix everything together.</li>
            <li>Pour the soy sauce over the rice and stir until the rice is evenly coated.</li>
            <li>Season with salt and pepper to taste. Stir for another 2–3 minutes until heated through.</li>
            <li>Garnish with chopped green onions and serve hot!</li>
        </div>
    </div>
    
</body>
</html>
