<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 75px;

        }
        img
        {
            width: 500px;
            height: 400pxN;
        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Grilled Sandwich Recipe</h1>
        <img src="fries.png" alt="burger">
        <h2>Ingredients:</h2>
        <ul>
            <li>4 large russet potatoes</li>
            <li>Vegetable oil (for frying)</li>
            <li>Salt (to taste)</li>
            <li>Optional: pepper, paprika, or garlic powder for seasoning</li>
        </ul>
        <div class="instructions">
            <li>Peel the potatoes and cut them into thin strips, about 1/4 inch thick.</li>
            <li>Soak the potato strips in cold water for 30 minutes to remove excess starch.</li>
            <li>Drain the potatoes and pat them completely dry with a clean towel.</li>
            <li>Heat oil in a deep fryer or a large, heavy-bottomed pan to 325°F (165°C).</li>
            <li>Fry the potatoes in batches for 3-4 minutes, just until they begin to turn golden (they will still be soft inside).</li>
            <li>Remove the fries from the oil and let them drain on paper towels. Increase the oil temperature to 375°F (190°C).</li>
            <li>Once the oil reaches the higher temperature, fry the potatoes again in batches for 2-3 minutes until they are golden brown and crispy.</li>
            <li>Remove fries from the oil, drain on paper towels, and immediately season with salt and any additional spices you like.</li>
            <li>Serve hot and enjoy your crispy French fries with your favorite dipping sauce!</li>
        </ol>
        </div>
    </div>
    
</body>
</html>
