<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map </title>
</head>
<body>
    <img src="nature.jpg" usemap="#examplemap" alt="Image">
  
    <map name="examplemap">
       
        <area shape="rect" coords="34,44,270,350" href="D:\CU\Web Programming" alt="rect">
        
        <area shape="circle" coords="200,200,50" href="D:\CU\Web Programming" alt="cir">
      
        <area shape="poly" coords="130,180,200,200,180,250" href="D:\CU\Web Programming" alt="poly ">
    </map>

</body>
</html>
