<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Map Page</title>
    <style>
        /* Centered container for the map */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            height: 100vh;
            background-color: #f4f4f4;
        }
        
       h1 {
            text-align: center;
            color: #333;
            margin-top: 0%;
            margin-left: 0%;
       }

        /* Map styling */
        .map-container {
            width: 800px;
            height: 400px;
            max-width: 500px;
            border: 2px solid #333;
            border-radius: 8px;
            overflow: hidden;
            margin-left: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        img
        {
            width: 300px;
            height: 300px;
            padding: 10%;
        }
    </style>
</head>
<body>
<h1>About Us</h1>
<h2>Social Media Profiles</h2>
<a href="https://www.facebook.com/teshuvah.01/" class="facebook" target="_blank"><img src="fb.png" alt="img"></a> 
<a href="https://www.instagram.com/teshuvah.01/" class="insta" target="_blank"><img src="insta.png" alt="img"></a> <br>
<div class="map-container">
    <!-- Embedding Google Maps with an iframe -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13714.332763653276!2d76.6066105!3d30.758207449999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1730178405926!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

</body>
</html>
