<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFiesta - Explore Recipes from Around the World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="project 1.html">Home</a></li>
                <li><a href="recipies.html">Recipes</a></li>
                <li><a href="map.html">About</a></li>
                <li><a href="cust form.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to FlavorFiesta!</h1>
            <p>Explore recipes from around the world, with step-by-step guides and explanations.</p>
            <button>Get Started</button>
        </section>
        <section id="recipes">
            <h2>Recipe Database</h2>
            <ul>
                <!-- Recipe cards will be generated dynamically using JavaScript -->
                <li>
                    <img src="recipie.png" alt="Recipe Image">
                    <h3>Recipe Name</h3><br><br><br>
                   <br><br><br>
                  <a href="recipies.html"><button>View Recipe</button></a>  
                </li>
                <!-- More recipe cards will be added here -->
            </ul>
        </section>
        <section id="about">
            <h2>About FlavorFiesta</h2>
            <p>Learn more about our mission and team.</p>
            <a href="map.html"><button>About Us</button></a>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>Contact us for feedback, suggestions, or recipe submissions.</p>
            <a href="cust form.html"><button>Fill The Form</button></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 FlavorFiesta. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>