
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 100%;
            max-width: 1000px;
        }
        .header {
            text-align: center;
            margin: 20px 0;
        }
        .header h1 {
            font-size: 2rem;
            margin: 0;
        }
        .courses {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
        }
        .card-header {
            height: 200px;
        }
        .card.blue { background-color: #007bff; }
        .card.light-blue { background-color: #6cb2eb; }
        .card.pink { background-color: #ff6f91; }
        .card.cyan { background-color: #4db6ac; }
        .card.green { background-color: #33744d; }
        .card.hot-pink { background-color: #ba366f; }
        .card.raddish { background-color: #e03607; }
        .card-content {
            padding: 15px;
        }
        .card-content h3 {
            font-size: 1rem;
            color: #333;
            margin: 10px 0;
        }
        .instructor {
            color: #888;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recipies</h1>
            <h2>Our Dishes</h2>
        </div>
        <div class="courses">
            <div class="card blue">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="burger.html"><button><h3>Burger</h3></button></a>  
                    <p class="instructor">Burger</p>
                </div>
            </div>
            <div class="card light-blue">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="sandwich.html"><button><h3>Sandwich</h3></button></a>   
                    <p class="instructor">Sandwich</p>
                </div>
            </div>
            <div class="card pink">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="fried rice.html"><button><h3>Fried Rice</h3></button></a>  
                    <p class="instructor">Fried Rice</p>
                </div>
            </div>
            <div class="card cyan">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="fries.html"><button><h3>Fries</h3></button></a>  
                    <p class="instructor">Fries</p>
                </div>
            </div>
            <div class="card hot-pink">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="egg bhurji.html"><button><h3>Egg Bhurji</h3></button></a>  
                    <p class="instructor">Egg Bhurji</p>
                </div>
            </div>
            <div class="card raddish">
                <div class="card-header"></div>
                <div class="card-content">
                    <a href="wings.html"><button><h3>Chichen Wings</h3></button></a>  
                    <p class="instructor">Fries</p>
                </div>
            </div>
            <!-- Additional cards can be added in a similar way -->
        </div>
    </div>
</body>
</html>
