<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 35px;

        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Grilled Sandwich Recipe</h1>
        <img src="sandwich.png" alt="burger">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 lb ground beef</li>
            <li>1 tsp salt</li>
            <li>1/2 tsp pepper</li>
            <li>4 burger buns</li>
            <li>4 slices of cheese</li>
            <li>Lettuce, tomato, onion, pickles (optional)</li>
        </ul>
        <div class="instructions">
            <h3>Instructions:</h3>
            <p>1. Preheat the grill to medium-high heat.</p>
            <p>2. In a bowl, mix ground beef with salt and pepper.</p>
            <p>3. Form into 4 patties.</p>
            <p>4. Grill for 5-7 minutes per side, adding cheese in the last minute.</p>
            <p>5. Toast buns on the grill.</p>
            <p>6. Assemble with toppings and enjoy!</p>
        </div>
    </div>
    
</body>
</html>
