<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 35px;

        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Spaghetti Recipe</h1>
        <img src="spaghetti.png" alt="food">
        <h2>Ingredients:</h2>
        <ul>
            <li>200g spaghetti</li>
                <li>100g pancetta</li>
                <li>2 large eggs</li>
                <li>50g Parmesan cheese, grated</li>
                <li>Salt and pepper to taste</li>
        </ul>
        <div class="instructions">
            <h3>Instructions:</h3>
            <li>Cook the spaghetti in salted water until al dente.</li>
                <li>Fry the pancetta until crisp.</li>
                <li>Whisk the eggs and Parmesan together in a bowl.</li>
                <li>Mix everything together and season with salt and pepper.</li>
        </div>
    </div>
    
</body>
</html>
