<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried rice Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color:cornflowerblue;
           
        }
        .recipe {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position:absolute;
            top: 250px;
            left: 30px;
        }
        li {
            padding: 5px 0;
        }
        .instructions {
            margin-top: 20px;
        }
        img
        {
            margin-left: 35%;
        }
        h2
        {
            position: absolute;
            top: 150px;
            left: 35px;

        }
        img
        {
            width: 500px;
            height: 400pxN;
        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Chicken Wings Recipe</h1>
        <img src="wings.png" alt="food">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 kg (2.2 lbs) chicken wings</li>
            <li>1 tsp salt</li>
            <li>1/2 tsp black pepper</li>
            <li>1 tsp garlic powder</li>
            <li>1 tsp paprika</li>
            <li>2 tbsp baking powder (for extra crispiness)</li>
            <li>Vegetable oil (for frying)</li>
            <li>Optional: hot sauce, BBQ sauce, or honey for coating</li>
        </ul>
        <div class="instructions">
            <h3>Instructions:</h3>
            <li>Rinse and pat dry the chicken wings with paper towels. Ensure they are completely dry for crispy results.</li>
            <li>In a large bowl, mix salt, pepper, garlic powder, paprika, and baking powder.</li>
            <li>Toss the chicken wings in the spice mixture until they are evenly coated.</li>
            <li>Preheat oil in a deep fryer or a large pan to 350°F (175°C).</li>
            <li>Fry the wings in batches for about 8-10 minutes, or until they are golden brown and crispy.</li>
            <li>Remove the wings from the oil and drain them on paper towels.</li>
            <li>If desired, toss the wings in your favorite sauce (hot sauce, BBQ, honey, etc.) or serve them plain.</li>
            <li>Serve hot with ranch or blue cheese dip, and enjoy!</li>
        </div>
    </div>
    
</body>
</html>
